<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F0E68C;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SelectionCommitteeController">
    <children>
        <Label layoutX="266.0" layoutY="36.0" prefHeight="82.0" prefWidth="79.0" text="Увы!">
            <font>
                <Font name="Dubai Regular" size="33.0" />
            </font>
        </Label>
      <Label layoutX="43.0" layoutY="118.0" prefHeight="203.0" prefWidth="514.0" text="К сожалению Вы не зачислены ни на одну специальность! " wrapText="true">
         <font>
            <Font name="Dubai Regular" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="203.0" fitWidth="290.0" layoutX="206.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/pic.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
